{
  "name": "seeker",
  "license": "MIT",
  "version": "0.0.1",
  "description": "Blog of wensonsmith",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.2.4",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-last-updated": "^1.0.2",
    "@vuepress/plugin-medium-zoom": "^1.0.2",
    "vuepress": "^1.0.2"
  },
  "dependencies": {
    "remove-markdown": "^0.3.0"
  }
}
